# Heikoh

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/io/github/cristhianm30/Heikoh/: HeikohApplication.java
src/main/java/io/github/cristhianm30/heikoh/: HeikohApplication.java
src/main/java/io/github/cristhianm30/heikoh/application/dto/request/: ExpenseRequest.java  IncomeRequest.java  LoginRequest.java  RegisterExpenseRequest.java  RegisterIncomeRequest.java  RegisterUserRequest.java  TransactionRequest.java  TransactionsRequest.java  UpdateExpenseRequest.java  UpdateIncomeRequest.java
src/main/java/io/github/cristhianm30/heikoh/application/dto/response/: AggregationResponse.java  ExpenseAggregationResponse.java  ExpenseResponse.java  FinancialSummaryResponse.java  (+5 more)
src/main/java/io/github/cristhianm30/heikoh/application/mapper/: AuthDtoMapper.java  ExpenseMapper.java  FinancialSummaryMapper.java  IDashboardMapper.java  IncomeMapper.java  TransactionMapper.java  UserDtoMapper.java
src/main/java/io/github/cristhianm30/heikoh/application/service/: AuthService.java  DashboardService.java  ExpenseService.java  IncomeService.java  RegisterUserService.java  TransactionService.java
src/main/java/io/github/cristhianm30/heikoh/domain/exception/: ExpenseNotRegisteredException.java  IncomeNotRegisteredException.java  InvalidDateRangeException.java  InvalidGroupByException.java  InvalidPasswordException.java  InvalidTransactionTypeException.java  RequestValidationException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserNotEnabledException.java  UserNotFoundException.java
src/main/java/io/github/cristhianm30/heikoh/domain/model/: AggregationData.java  DateRangeData.java  ExpenseAggregationData.java  ExpenseModel.java  FinancialSummaryData.java  IncomeModel.java  LoginData.java  TransactionData.java  TransactionsData.java  UserModel.java
src/main/java/io/github/cristhianm30/heikoh/domain/usecase/: AuthUseCase.java  CreateTransactionUseCase.java  DeleteTransactionUseCase.java  GetExpenseAggregationUseCase.java  GetFinancialSummaryUseCase.java  GetIncomeAggregationUseCase.java  GetTransactionUseCase.java  GetTransactionsUseCase.java  RegisterExpenseUseCase.java  RegisterIncomeUseCase.java  RegisterTransactionUseCase.java  RegisterUserUseCase.java  TransactionUseCase.java  UpdateTransactionUseCase.java  UserUseCase.java
src/main/java/io/github/cristhianm30/heikoh/infrastructure/entity/: AggregationResult.java  ExpenseAggregationResult.java  ExpenseEntity.java  IncomeEntity.java  UserEntity.java
src/main/java/io/github/cristhianm30/heikoh/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/github/cristhianm30/heikoh/infrastructure/mapper/: ExpenseEntityMapper.java  IUserEntityMapper.java  IncomeEntityMapper.java
src/main/resources/: application-local.yml  application.yml
src/test/java/io/github/cristhianm30/Heikoh/: HeikohApplicationTests.java
src/test/java/io/github/cristhianm30/heikoh/: HeikohApplicationTests.java
src/test/java/io/github/cristhianm30/heikoh/application/mapper/: TransactionMapperTest.java
src/test/java/io/github/cristhianm30/heikoh/domain/model/: AggregationDataTest.java  DateRangeDataTest.java  ExpenseAggregationDataTest.java  ExpenseModelTest.java  FinancialSummaryDataTest.java  IncomeModelTest.java  LoginDataTest.java  TransactionDataTest.java  TransactionsDataTest.java  UserModelTest.java
src/test/java/io/github/cristhianm30/heikoh/domain/usecase/: AuthUseCaseTest.java  CreateGetTransactionUseCaseTest.java  DeleteGetTransactionUseCaseTest.java  DeleteTransactionUseCaseTest.java  GetExpenseAggregationUseCaseTest.java  GetFinancialSummaryUseCaseTest.java  GetIncomeAggregationUseCaseTest.java  GetTransactionUseCaseTest.java  GetTransactionsUseCaseTest.java  RegisterExpenseUseCaseTest.java  RegisterIncomeUseCaseTest.java  RegisterTransactionUseCaseTest.java  TransactionUseCaseTest.java  UpdateGetTransactionUseCaseTest.java  UpdateTransactionUseCaseTest.java  UserUseCaseTest.java
(+82 files in other folders)
