[versions]
springboot = "3.5.3"
springDependencyManagement = "1.1.7"
mapstruct = "1.5.5.Final"
lombok = "1.18.30"
reactorTest = "3.7.6"
mockito = "5.18.0"
r2dbcMysql = "1.4.1"
jjwt = "0.12.6"
springSecurity = "6.5.1"

[libraries]
springboot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springboot" }
springboot-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc", version.ref = "springboot" }
springboot-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springboot" }
springboot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "springboot" }
springboot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "springboot" }
springboot-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springboot" }
#springboot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose", version.ref = "springboot" }
springboot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "springSecurity" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactorTest" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito"}
r2dbc-mysql = { module = "io.asyncer:r2dbc-mysql", version.ref = "r2dbcMysql" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

[bundles]
spring-web-deps = [
    "springboot-actuator",
    "springboot-data-r2dbc",
    "springboot-validation",
    "springboot-webflux",
    "springboot-security"
]

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }